spring.application.name=board1

server.port = 1088

#DataSource-basic


#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/study?autoReconnect=True
#spring.datasource.username= root 
#spring.datasource.password= sk031389*(

#DataSource hikari

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3307/study?autoReconnect=True
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sk031389*(

#thymeleaf 
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#mybatis.mapper-locations=classpath:mapper/**/*.xml 영향이 없음 있으나 마나 